# NyTimes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nytapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nytapplication/activity/: RecyclerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytapplication/: ApiManger.java
app/src/main/java/com/example/nytapplication/activity/: MainActivity.java
app/src/main/java/com/example/nytapplication/adapter/: ArticlesAdapter.java
app/src/main/java/com/example/nytapplication/constants/: ApiConstant.java
app/src/main/java/com/example/nytapplication/model/: Articles.java  Media.java  Medium.java  Response.java
app/src/main/java/com/example/nytapplication/presenter/: ArticlesPresenter.java
app/src/main/java/com/example/nytapplication/view/: ArticlesView.java
app/src/main/res/layout/: activity_main.xml  article_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nytapplication/: ExampleUnitTest.java
app/src/test/java/com/example/nytapplication/model/: MediaTest.java
gradle/wrapper/: gradle-wrapper.properties
